<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Solution - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/Boostr-digital-logo-tab.png">
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__contact">
                <a href="tel:0038163-78-28-541" class="header__link">
                    <ion-icon class="header__icon" name="call"></ion-icon>
                    <p class="header__p">(00381)63-78-28-541</p>
                </a>
                <a href="tel:0038169-44-89-990" class="header__link">
                    <ion-icon class="header__icon" name="call"></ion-icon>
                    <p class="header__p">(00381)69-44-89-990</p>
                </a>
                <a href="mailto:office@digitalsolution.rs" class="header__link">
                    <ion-icon class="header__icon" name="mail"></ion-icon>
                    <p class="header__p">office@digitalsolution.rs</p>
                </a>
            </div>
            <div class="header__soc">
                <a href="https://www.facebook.com/digitalsolution.web" class="header__link" target="_blank">
                    <ion-icon class="header__icon" name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/digitalsolution_web/?igshid=31pkfchkf6cd" class="header__link"
                    target="_blank">
                    <ion-icon class="header__icon" name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/digital-solution-6581831bb/" class="header__link" target="_blank">
                    <ion-icon class="header__icon" name="logo-linkedin"></ion-icon>
                </a>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav">
            <a href="index.html" class="nav__logo">
                <img src="img/BD-logo.png" alt="Logo" class="nav__logo--img">
            </a>
            <ul class="nav__ul">
                <li class="nav__list"><a href="index.html" class="nav__link active">naslovna</a></li>
                <li class="nav__list "><a href="portfolio.html" class="nav__link">portfolio</a></li>
                <li class="nav__list nav__active"><a href="about.html" class="nav__link">o nama</a></li>
                <li class="nav__list"><a href="contact.html" class="nav__link">kontakt</a></li>
            </ul>
        </div>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toogle">
            <label for="navi-toogle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="index.html" class="navigation__link">naslovna</a></li>
                    <li class="navigation__item"><a href="portfolio.html" class="navigation__link">portfolio</a></li>
                    <li class="navigation__item"><a href="about.html" class="navigation__link">o nama</a></li>
                    <li class="navigation__item"><a href="contact.html" class="navigation__link">kontakt</a></li>
                </ul>
            </nav>
        </div>
    </nav>
    <section class="about">
        <div class="about__wrap">
            <h1 class="about__h1">o nama</h1>
            <img src="img/ABOUT/Group 842.png" alt="portfolioImg" class="about__img">
        </div>
    </section>
    <section class="bluebox">
        <div class="bluebox__wrap">
            <div class="bluebox__cilj">
                <div class="bluebox__textbox">
                    <h2 class="bluebox__h2 bluebox__h2--cilj">Cilj</h2>
                    <p class="bluebox__p">je da pružimo digitalne usluge našim klijentima, fizičkim i pravnim licima,
                        unapredimo i proširimo njihovo poslovanje van svog sedišta i omogućimo im da obavljaju svoju
                        delatnost na webu 24h.</p>
                </div>
            </div>
            <div class="bluebox__misija">
                <div class="bluebox__textbox">
                    <h2 class="bluebox__h2 bluebox__h2--misija">Misija</h2>
                    <p class="bluebox__p bluebox__p--misija">je da nasa kompanija ponudi klijentima profesionalnu web
                        stranicu, da
                        zadovoljimo
                        potrebe savremenog poslovanja i omogucimo konkurentnost na tržištu.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="target">
        <div class="target__wrap">
            <div class="target__box">
                <h1 class="target__h1">Naše prednosti</h1>
                <div class="target__box1">
                    <img src="img/ABOUT/Group 919.png" class="target__img" alt="target">
                    <div class="target__box2">
                        <div class="target__textbox">
                            <img src="img/ABOUT/briefcase.png" alt="1" class="target__icon">
                            <h2 class="target__h2">Poverenje</h2>
                        </div>
                        <div class="target__textbox">
                            <img src="img/ABOUT/support.png" alt="2" class="target__icon">
                            <h2 class="target__h2">Podrška</h2>
                        </div>
                        <div class="target__textbox">
                            <img src="img/ABOUT/shield-(1).png" alt="3" class="target__icon">
                            <h2 class="target__h2">Kvalitet</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__box">
                <a href="index.html"><img src="img/Boostr-digital-logo.png" alt="footerLogo" class="footer__logo"></a>
                <div class="footer__info">
                    <h3 class="footer__h3">Informacije</h3>
                    <ul class="footer__list">
                        <a href="about.html" class="footer__link">O nama</a>
                        <a href="contact.html" class="footer__link">Kontakt</a>
                        <a href="portfolio.html" class="footer__link">Portfolio</a>
                    </ul>
                </div>
                <div class="footer__info">
                    <h2 class="footer__h3">Kontakt</h2>
                    <a href="tel:0038163-78-28-541" class="footer__link">
                        <ion-icon class="footer__ico" name="call"></ion-icon>
                        <p class="footer__p">(00381)63-78-28-541</p>
                    </a>
                    <a href="tel:0038169-44-89-990" class="footer__link">
                        <ion-icon class="footer__ico" name="call"></ion-icon>
                        <p class="footer__p">(00381)69-44-89-990</p>
                    </a>
                    <a href="mailto:office@digitalsolution.com" class="footer__link">
                        <ion-icon class="footer__ico" name="mail"></ion-icon>
                        <p class="footer__p">office@digitalsolution.rs</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__rights">
            <h2 class="foot__text">&copy; 2020. Digital Solution. All rights reserved!</h2>
        </div>
    </footer>
</body>